Video Survey Database Extractor/MainWindow.xaml

<Window x:Class="Video_Survey_Database_Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Survey_Database_Extractor"
        mc:Ignorable="d"
        Title="Video Survey Database Extractor" Height="367" Width="701">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ExtractButton" Content="Create Database" Margin="215,240,367,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="33" Click="ExtractButton_Click" Grid.Column="1"/>
        <Label Content="Current Frame:" HorizontalAlignment="Left" Margin="25,176,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="88"/>
        <Label Content="Total Frames:" HorizontalAlignment="Left" Margin="25,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.846,0.198" Grid.Column="1" Height="26" Width="79"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="116,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="42" Margin="116,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Grid.Column="1"/>
        <Label Content="Current Video:" HorizontalAlignment="Left" Margin="25,114,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="86"/>
        <Button x:Name="sourceButton" Content="Source Folder" HorizontalAlignment="Left" Margin="535,47,0,0" VerticalAlignment="Top" Width="98" Height="23" Click="sourceButton_Click" Grid.Column="1"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="50"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="116,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Grid.Column="1"/>
        <Button x:Name="outputButton" Content="Output Folder" HorizontalAlignment="Left" Margin="535,75,0,0" VerticalAlignment="Top" Width="98" Height="23" Click="OutputButton_Click" Grid.Column="1"/>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="49"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="116,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="116,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="elapsedLabel" Content="" HorizontalAlignment="Left" Margin="523,114,0,0" VerticalAlignment="Top" Width="155" Height="28" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="258,151,0,0" TextWrapping="Wrap" Text="This tool will extract the Facial Landmarks (color image and world coordinates) and the Detected Faces from all frames, where each frame contains 3 streams: RGB, Depth and IR." VerticalAlignment="Top" Width="375" TextAlignment="Justify" Grid.Column="1"/>
        <Button x:Name="stopButton" Grid.ColumnSpan="2" Content="Stop" HorizontalAlignment="Left" Height="33" Margin="377,240,0,0" VerticalAlignment="Top" Width="89" Click="stopButton_Click"/>
        <Button x:Name="surveyButton" Grid.ColumnSpan="2" Content="Survey" HorizontalAlignment="Left" Margin="514,240,0,0" VerticalAlignment="Top" Width="79" Height="33" Click="SurveyButton_Click"/>

    </Grid>
</Window>
