Video Survey Database Extractor/MainWindow.xaml

<Window x:Class="Video_Survey_Database_Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video_Survey_Database_Extractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ExtractButton" Content="Extract landmarks" Margin="193,252,476,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="33" Click="ExtractButton_Click"/>
        <Label Content="Current Frame:" HorizontalAlignment="Left" Margin="100,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Frames:" HorizontalAlignment="Left" Margin="100,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.846,0.198"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="191,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="191,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <Label Content="Video:" HorizontalAlignment="Left" Margin="100,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="sourceButton" Content="Source Folder" HorizontalAlignment="Left" Margin="610,47,0,0" VerticalAlignment="Top" Width="98" Height="23" Click="sourceButton_Click"/>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="191,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <Button x:Name="outputButton" Content="Output Folder" HorizontalAlignment="Left" Margin="610,75,0,0" VerticalAlignment="Top" Width="98" Height="23" Click="OutputButton_Click"/>
        <Label Content="Source:" HorizontalAlignment="Left" Margin="100,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="191,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="191,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="rgbCheckBox" Content="RGB" HorizontalAlignment="Left" Margin="348,139,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="depthCheckBox" Content="Depth" HorizontalAlignment="Left" Margin="348,160,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="irCheckBox" Content="IR" HorizontalAlignment="Left" Margin="348,182,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="landmarkCheckBox" Content="Landmarks (Color Image and World Coordinates)" HorizontalAlignment="Left" Margin="420,160,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
